<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #grid {
            display: flex;
            gap: 20px;
            width: 90%;
            margin: 0 auto;
            padding: 5% 5%;
            justify-content: center;
        }

        .item {
            border: 1px solid black;
            padding: 20px;
            overflow-y: auto;
            height: 500px;
            flex: 1;
            box-sizing: border-box;
        }

        #skill-box {
            display: none;
        }

        .button {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id="grid">
        <div class="item" id="item-1">
            Item 1
            <button id="add-skill" class="button">Add skill</button>
        </div>
        <div class="item" id="skill-box">
            Item 2
            <button id="close-button" class="button">Close</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#add-skill').click(function(){
                $("#skill-box").show();
                $(".item").css("flex", "1");
            });

            $('#close-button').click(function(){
                $("#skill-box").hide();
                $("#item-1").css("flex", "0 0 90%");
            });
        });
    </script>
</body>
</html>
